body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: whitesmoke;
  font-size: 18px;
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

p {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.card {
  position: relative;
  display: block;
  width: 340px;
  padding-top: 250px;
  height: 450px;
  overflow: hidden;
  box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.4s ease-in-out;
}
.card .background {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  background: url("../images/background.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}
.card .background:after {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  content: "";
  transition: opacity 0.4s ease-in-out;
}
.card .date-bubble {
  position: absolute;
  z-index: 300;
  top: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: white;
  background-color: #e0503a;
}
.card .tag {
  position: absolute;
  z-index: 300;
  left: 0;
  top: 0;
  transform: translateY(calc(-100% + 5px));
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  background-color: #e0503a;
  font-weight: 300;
}
.card .content {
  position: absolute;
  z-index: 200;
  bottom: 0;
  background-color: white;
  padding: 30px;
  width: 100%;
}
.card .content .title {
  text-transform: uppercase;
  font-size: 26px;
}
.card .content .sub-title {
  color: #e0503a;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 300;
}
.card .content .description {
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease-in-out;
}
.card .content .bottom {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  font-size: 14px;
  padding-top: 20px;
  background-color: white;
}
.card .content .bottom .data {
  color: gray;
}
.card .content .bottom .data i {
  margin-right: 3px;
}
.card .content .bottom .data:not(:first-child) {
  margin-left: 10px;
}
.card:hover {
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.3);
}
.card:hover .background {
  transform: scale(1.2);
}
.card:hover .background:after {
  opacity: 1;
}
.card:hover .description {
  max-height: 120px;
}

/*# sourceMappingURL=style.css.map */
